
(function(){var mslSubscribedSymbols=new Array();var mslUseBATS=true;var mslSource='IDC';var mslInterval=parseInt('120000');var mslBATSInit=false;var domain='http://research.investors.com/';var myibdDomain='http://myibd.investors.com/';var shoppingDomain="http://shop.investors.com/";if(domain.indexOf('localhost')>-1){domain=domain.toLowerCase().replace('stockresearch/','');}
if(document.location.protocol=='https:'){domain=domain.replace('http:','https:');}
var log=function(msg){if(console&&console.log){console.log('[widget-my-stocklist]: '+msg);}};log('domain = '+domain);log('interval value of '+mslInterval);function loadData(){log('loading data via jsonp');jQuery.ajax({url:domain+"Services/JSONPService.asmx/GetStockList?limit=6",contentType:"application/json; charset=utf-8",dataType:"jsonp",data:"{}",success:onDataReceived,error:onDataError});}
function onDataReceived(response){log('received data for My Stock List');var data=response.d;var RoadblockURL=data.RoadblockURL;var RoadblockMessage=data.RoadblockMessages;mslUseBATS=data.UseBATS;mslSource=data.Source;var result=data.List;var anyStocks=false;var content='<div class="content" id="lists">'+'<div class="triangle"></div>'+'<div class="row">'+'<div class="medium-7 columns settingsBlack myslpadleft">'+data.ListName+'</div>'+'<div class="medium-5 columns"></div></div>'+'<div class="row stocksHead">'+'<div class="medium-3 small-3 left text-center">SYMBOL</div>'+'<div class="medium-3 small-3 left text-center">PRICE</div>'+'<div class="medium-3 small-3 left text-center chgStyle">%CHG</div>'+'<div class="medium-3 small-3 left text-center">VOL%CHG</div>'+'</div>';content+='<div class="row stocksTable page home">';content+='<div class="row dataRow" id = "Mydiv">';if(result!=null&&result.Table.length>0)
{anyStocks=true;var max=result.Table.length;mslSubscribedSymbols=new Array();for(var i=0;i<max;i++){var obj=result.Table[i];var SymbolName;var SymbolValue;var isIndex=false;var currentSymbol='';for(var key in obj){SymbolName=key;SymbolValue=obj[key];if(SymbolName=='Symbol'){isIndex=SymbolValue.substr(0,1)=='0';content+='<div class="medium-3 small-3 left text-center Symbol"><a href="{{QUOTE_URL}}">'+SymbolValue+'</a></div>';currentSymbol=SymbolValue;mslSubscribedSymbols.push(SymbolValue);}
if(SymbolName=='Price0'){content+='<div class="medium-3 small-3 left text-center Price-'+currentSymbol+'">'+SymbolValue.toFixed(2)+'</div>';}
if(SymbolName=='PricePcentChg'){var pricePChg=roundNumber(SymbolValue,1);content+='<div class="medium-3 small-3 left text-center '+getMSLCss(pricePChg)+' PricePcentChg-'+currentSymbol+'" style="background-position:3% 53%">'+pricePChg.toString().replace('-','')+'%</div>';}
if(SymbolName=='VolumePcentChg'){var volPChg=roundNumber(SymbolValue,0);content+='<div class="medium-3 small-3 left text-center '+getMSLCss(volPChg)+'" style="background-position:3% 53%;">'+volPChg.toString().replace('-','')+'%</div>';}
if(SymbolName=='Price'){content+='<input type="hidden" class="StartPrice-'+currentSymbol+'" value="'+SymbolValue.toFixed(2)+'" />';}
if(SymbolName=='QuoteUrl'){content=content.replace('{{QUOTE_URL}}',isIndex?'javascript:void(0);':SymbolValue);}}}}
content+='</div>';if(anyStocks){content+='<div class="row">';content+='<span class="right viewLink" style="padding-right:0;"><a href="'+myibdDomain+'my-ibd/portfolio.aspx">View All</a></span>';content+='</div>';content+='<div id="mslwidget-batsMsg" class="disclaimer" style="font-size:10px;">'+data.MarketDate+' '+data.MarketStatus+'</div>';}
else{if(RoadblockURL!=""&&RoadblockMessage!=""){content+='<div><a href="'+shoppingDomain+RoadblockURL+'"> "'+RoadblockMessage+'"</a></div>';}
else
{content+='<div><a href="'+myibdDomain+'my-ibd/editportfolio.aspx?id='+data.ListID+'&action=edit">Add a stock to this list to get started.</a></div>';}}
content+='</div></div></div>';var container=jQuery('.widget-my-stock-list');if(container&&container.length>0){container.html(content);}
else{log('container not found (looking for class = widget-my-stock-list)');}
setTimeout(function(){if(!mslBATSInit){if(typeof(BATS)!='undefined'){log('bats detected, enabling');BATS.addEnableFunc(mslCheckForBATS);BATS.addDisconnectFunc(mslClearSubscribedSymbols);BATS.addReceiveFunc(mslSetPriceChanges);mslBATSInit=true;}
else{log('bats not detected, retrieving ');jQuery.getScript(domain+'cssjshandler.ashx?groups=bats',function(){var url='http://streamer.ibdcd.com/BATSQuotesv4/websync.ashx';var timeout=+'75000';var cDomain='.investors.com';var greenClr='#008000';var redClr='#FF0000';log('bats loaded manually, enabling');BATS.addEnableFunc(mslCheckForBATS);BATS.addDisconnectFunc(mslClearSubscribedSymbols);BATS.addReceiveFunc(mslSetPriceChanges);BATS.init(url,timeout,cDomain,greenClr,redClr);mslBATSInit=true;});}}},2000);mslCheckForBATS();setTimeout(loadData,mslInterval);}
function roundNumber(num,dec){return(Math.round(num*Math.pow(10,dec))/Math.pow(10,dec)).toFixed(dec);}
function onDataError(error){log('error from data call');console.log(error);setTimeout(loadData,mslInterval);}
loadData();function mslCheckForBATS(){if(typeof(BATS)!='undefined'&&BATS.Enabled&&mslUseBATS){if(BATS.isConnected()){if(useBATSForMSL()){var symbols=mslGetSymbolsForSubscription();console.log(symbols);if(symbols!=null&&symbols.length>0){BATS.subscribeMulti(symbols);}}}
else{setTimeout(mslCheckForBATS,1000);}}}
function mslGetSymbolsForSubscription(){return mslSubscribedSymbols;}
function mslClearSubscribedSymbols(){mslSubscribedSymbols=null;}
function mslSetPriceChanges(data){if(useBATSForMSL()){var found=mslFindSymbol(data.Symbol);if(found!=null){var parent=found.Element.parent().parent();var bgColor='';var price=jQuery('input.StartPrice-'+data.Symbol,parent).val();var diff=BATS.getPriceDifference(jQuery('.Price-'+data.Symbol,parent),data.Last.toFixed(2));jQuery('.Price-'+data.Symbol,parent).html(data.Last.toFixed(2));var pricePcentChange=(((data.Last-price)/price)*100).toFixed(2);var pricePcentChangeClass=getMSLCss(pricePcentChange);var pricePcentChangeContainer=jQuery('.PricePcentChg-'+data.Symbol,parent);pricePcentChangeContainer.html(pricePcentChange+"%").removeClass("up").removeClass("down").addClass(pricePcentChangeClass);BATS.startHighlight(pricePcentChangeContainer,diff,bgColor);var msg=BATS.getTimeStamp(data,true);var isOpen=jQuery("#mslwidget-batsMsg").html().indexOf("Market Close")==-1;if(isOpen){jQuery("#mslwidget-batsMsg").html(msg);}}}}
function useBATSForMSL(){return mslUseBATS&&mslSource=='BATS';}
function getMSLCss(value){var CssClass="";if(value>0){CssClass="up";}
else if(value<0){CssClass="down";}
return CssClass;}
function mslFindSymbol(symbol){var found=null;var foundSymbol='';jQuery(".stocksTable .Symbol").each(function(){if(jQuery("a",jQuery(this)).length==1){foundSymbol=jQuery("a",jQuery(this)).text();}
else{foundSymbol=$(this).text();}
foundSymbol=jQuery.trim(foundSymbol).toUpperCase();if(foundSymbol==jQuery.trim(symbol).toUpperCase()){found=jQuery(this);return false;}});if(found!=null&&found.length>0){return{"Element":found,"Symbol":foundSymbol}}
return null;}})();(function(){var domain='http://research.investors.com/';if(domain.indexOf('localhost')>-1){domain=domain.toLowerCase().replace('stockresearch/','');}
if(document.location.protocol=='https:'){domain=domain.replace('http:','https:');}
var log=function(msg){if(console&&console.log){console.log('[widget-my-favorites]: '+msg);}};log('domain = '+domain);function initMyFavorites(){var favContent="<div id='defaultToolsArea' class='row'>";favContent+="<div class='medium-6 columns left-align toolsArea'>";favContent+="<ul class='side-nav'>";jQuery.ajax({url:domain+'Services/JSONPService.asmx/GetMyFavorites',contentType:"application/json; charset=utf-8",dataType:"jsonp",data:"{}",success:function(arg){log('received data');if(arg.d.length>0){var half=Math.ceil(arg.d.length/2);for(count=0;count<half;count++){favContent+="<li class='toolsNav'>";favContent+='<a href="'+arg.d[count].Url+'" class="investTools">';favContent+="<span class='toolSpace'>"+arg.d[count].Name+"</span></a></li>";}
favContent+="</ul></div><div class='medium-6 columns left-align toolsArea'><ul class='side-nav'>";for(count=half;count<arg.d.length;count++){favContent+="<li class='toolsNav'>";favContent+='<a href="'+arg.d[count].Url+'" class="investTools">';favContent+="<span class='toolSpace'>"+arg.d[count].Name+"</span></a></li>";}
favContent+="</ul></div></div>";jQuery(".widget-my-favorites").html(favContent);}},error:handleError});}
function handleError(){log('error from ajax call');}
initMyFavorites();})();(function(){var domain='http://research.investors.com/';var rootDomain='http://www.investors.com';if(domain.indexOf('localhost')>-1){domain=domain.toLowerCase().replace('stockresearch/','');}
if(document.location.protocol=='https:'){domain=domain.replace('http:','https:');rootDomain=rootDomain.replace('http:','https:');}
var log=function(msg){if(console&&console.log){console.log('[widget-my-products]: '+msg);}};log('domain = '+domain);function init(){var page='';var content='';var imageTemplate='<img src="'+rootDomain+'/wp-content/themes/ibd/dist/images/ibd_placeholders/{0}">';var template='<a href="{0}">'+'<div class="row product"{3}>'+'<div class="columns small-3">'+'{1}'+'</div>'+'<div class="columns small-9 product-title">{2}</div>'+'</div>'+'</a>';page=jQuery(".widget-my-products").data('page');log("page: "+page);if(page=='mobile'){template='<li class="center productContainer"{3}>'+'<a href="{0}">'+'{1}<br/>'+'<p class="smText prodText">{2}</p>'+'</a>'+'</li>';}
jQuery.ajax({url:domain+'Services/JSONPService.asmx/GetMyProducts',contentType:"application/json; charset=utf-8",dataType:"jsonp",data:"{}",success:function(response){log('received data');var data=response.d
if(data.length>0){for(var i=0;i<data.length;i++){var prod=template.replace(/\{0\}/ig,data[i].Url);var img=data[i].Image.length>0?imageTemplate.replace(/\{0\}/ig,data[i].Image):'';prod=prod.replace(/\{1\}/ig,img);prod=prod.replace(/\{2\}/ig,data[i].Name);prod=prod.replace(/\{3\}/ig,(!data[i].HasAccess?' style="opacity: 0.4;filter: alpha(opacity=40);zoom: 1;color: darkgray;"':''));content+=prod;}
jQuery(".widget-my-products").html(content);}},error:handleError});}
function handleError(error){log('error from ajax call');console.log(error);}
init();})();