
var sitewideAdObject = {
    refreshRate : '300',
    welcomeAdCloseTimer: '12000',
    welcomeAdPageCounter: '7',
    welcomeAdExpiration:  '1',
    welcomeAdCloseButtonTimer:  '2000',
    lazyLoadOnOff:  'On',
    browserDetectOnOff:  '',
    broadcastMessage: '&lt;p&gt;&lt;!--\n\n\n&lt;h5&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;Investors.com will be undergoing scheduled maintenance tonight, July 17th starting at 8 PM PT and ending on July 18th at 2 AM PT. Users accessing the site may experience intermittent down time.&lt;/span&gt; &lt;/span&gt;&lt;/h5&gt;\n\n\n--&gt;&lt;br /&gt;\n&lt;a href=&quot;https://shop.investors.com/offer/splashresponsive.aspx?id=ms-marketshark2018&amp;src=A00387A&amp;intcode=HPBroadcast&quot;&gt;&lt;iframe style=&quot;border: 0; width: 100%; max-width: 1200px; margin: 0 auto;&quot; src=&quot;https://shop.investors.com/images/promotional/shop/MS_SharkWeek2018/broadcast.html&quot; height=&quot;80&quot; align=&quot;middle&quot;&gt;&lt;/iframe&gt;&lt;/a&gt;&lt;/p&gt;\n',
    broadcastMessageStart: '1532095080',
    broadcastMessageEnd: '1532908740'
};
